<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
   <style>
    #container{
        width: 70%;
        height: 60vh;
        background-color: darkgray;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        margin-left: 15%;
    }
    #myDiv{
        width: 90%;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #cityInput{
        width: 45%;
        height: 30px;
        border-radius: 10px;
    }
    #btn{
        width: 30%;
        height: 40px;
        border-radius: 10px;
        border: none;
        background-color: green;
        margin-left: 15px;
    }
   </style>
</head>
<body>
    <h2>Current Weather Showing Application</h2>
    <div id="container">
        <div id="myDiv">
            <input type="text" placeholder="insert city ..." id="cityInput">
            <button id="btn">Search by City</button>
        </div>
       
        <div id="icon"></div>
        <div id="humidity"></div>
        <div id="country"></div>
        <div id="cityName"></div>
        <div id="weatherDescription"></div>
        <div id="wind"></div>
        <div id="highTemp"></div>
        <div id="feelsLike"></div>

    </div>
    

     
    
     

<script src="index.js"></script>
</body>
</html>